<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Search</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="search-container">
      <input
        type="text"
        id="searchInput"
        placeholder="Search for a product..."
      />
      <button onclick="searchProduct()">Search</button>
    </div>
    <ul id="productTitleList" class="product-list"></ul>
  </body>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</html>
